{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "module": "ESNext",
    "lib": ["ES2023", "DOM"]
  },
  "include": [
    "src/**/__tests__/**/*.tsx",
    "src/**/__tests__/**/*.ts",
    "src/setupTests.ts",
    "src/**/__test__/**/*.d.ts"
  ]
}